MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bongle="clr-namespace:BongleMonitor"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="BongleMonitor.MainView">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="80"></RowDefinition>
			</Grid.RowDefinitions>
			<Border Grid.Row="0" 
					Background="#F3F3F3"
					BorderBrush="#E5E5E5"
					BorderThickness="0,0,0,3"
					Padding="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition Width="50"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Button x:Name="btnReset" Width="80" Height="80">
							<Button.Content>
								<Image>
									<Image.Source>
										<DrawingImage>
											<DrawingImage.Drawing>
												<GeometryDrawing
													Brush="Red"
													Geometry="F1 M24,24z M0,0z M7.207,2.543A1,1,0,0,1,7.207,3.957L5.414,5.75 13.25,5.75A8,8,0,1,1,5.25,13.75A1,1,0,1,1,7.25,13.75A6,6,0,1,0,13.25,7.75L5.414,7.75 7.207,9.543A1,1,0,0,1,5.793,10.957L2.293,7.457A1,1,0,0,1,2.293,6.043L5.793,2.543A1,1,0,0,1,7.207,2.543z"></GeometryDrawing>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Button.Content>
						</Button>
					</Grid>
					<Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock>SMS Tools</TextBlock>
					</Grid>
					<Grid Grid.Column="2">
						<Button x:Name="btnShutdown"
								Width="80" 
								Height="80"
								HorizontalAlignment="Right">
							<Button.Content>
								<Image>
									<Image.Source>
										<DrawingImage>
											<DrawingImage.Drawing>
												<GeometryDrawing
													Brush="Red"
													Geometry="F1 M24,24z M0,0z M8.205,4.844A1,1,0,0,1,9.049,6.657A6.997,6.997,0,0,0,12,20A6.998,6.998,0,0,0,14.965,6.664A1,1,0,0,1,15.813,4.852A8.996,8.996,0,0,1,21,13.003C21,17.973 16.97,22 12,22 7.03,22 3,17.972 3,13.004A8.996,8.996,0,0,1,8.205,4.844z M12,2A1,1,0,0,1,12.993,2.883L13,3 13,10A1,1,0,0,1,11.007,10.118L11,10 11,3A1,1,0,0,1,12,2z"></GeometryDrawing>
											</DrawingImage.Drawing>
										</DrawingImage>
									</Image.Source>
								</Image>
							</Button.Content>
						</Button>
					</Grid>
				</Grid>
				
			</Border>
			<Border x:Name="mainPanelRoot" Grid.Row="1" Background="#F3F3F3">
				
			
			</Border>
			<Border x:Name="bottomBarRoot" Grid.Row="2" 
					Background="#F3F3F3" 
					Padding="5,0">
				
			</Border>
		</Grid>
		<Grid x:Name="modalRoot" IsVisible="False" Background="#661A1A1A">
			
		</Grid>
	</Grid>
</UserControl>
