MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:bongle="clr-namespace:BongleMonitor"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="BongleMonitor.MainView">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="160"></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
			</Grid.RowDefinitions>
			<Border Grid.Row="0"
					x:Name="mainPanelRoot"
					Padding="5">
				<ScrollViewer x:Name="mainPanelContainer"
							  HorizontalScrollBarVisibility="Visible"
					VerticalScrollBarVisibility="Hidden">
					<ProgressBar 
						Width="100"
						IsIndeterminate="True"></ProgressBar>
				</ScrollViewer>
			</Border>
			<Border Grid.Row="1" 
					BorderBrush="#E5E5E5"
					BorderThickness="0,3,0,0"
					Background="#EFF4F9">
				<ScrollViewer x:Name="logViewerContainer" Background="#EFF4F9">
					<ListBox x:Name="logViewer" Background="#EFF4F9"></ListBox>
				</ScrollViewer>
			</Border>
			<Border x:Name="bottomBarRoot" Grid.Row="2" 
					Padding="5,0">
				<ProgressBar
						Width="100"
						IsIndeterminate="True"></ProgressBar>
			</Border>
		</Grid>
		<Grid x:Name="modalRoot" IsVisible="False" Background="#661A1A1A">
			
		</Grid>
	</Grid>
</UserControl>
