PartialView/Modal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BongleMonitor.PartialView.Modal">
	<Grid x:Name="ModalRoot" IsVisible="True" Background="#661A1A1A">
		<Border x:Name="ModalOutput" IsVisible="False" Width="400" Height="250" Background="#F3F3F3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="50"></RowDefinition>
				</Grid.RowDefinitions>
				<Border Grid.Row="0"
						Background="#F3F3F3"
						BorderBrush="#E5E5E5"
						BorderThickness="0,0,0,3"
						Padding="5">
					<TextBlock Text="輸出"></TextBlock>
				</Border>
				<TextBox x:Name="TextOutput"
					Grid.Row="1"
					IsReadOnly="True"
					AcceptsReturn="True"
					TextWrapping="Wrap"
						 FontSize="12"
					AcceptsTab="True"></TextBox>
				<Button x:Name="BtnCloseModal"
						Grid.Row="2"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Content="關閉"
						></Button>
			</Grid>
		</Border>
		<Border x:Name="ModalConfirm" IsVisible="False" Width="400" Height="250" Background="#F3F3F3">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition Height="70"></RowDefinition>
				</Grid.RowDefinitions>
				<Border Grid.Row="0"
						Background="#F3F3F3"
						BorderBrush="#E5E5E5"
						BorderThickness="0,0,0,3"
						Padding="5">
					<TextBlock Text="確認操作"></TextBlock>
				</Border>
				<TextBlock x:Name="TxtConfirm"
							Grid.Row="1"
						   VerticalAlignment="Center"
						   HorizontalAlignment="Center"
						   Text="是否確認關機"></TextBlock>
				<Grid Grid.Row="2"
							Margin="10"
							HorizontalAlignment="Stretch">
					<Button x:Name="BtnConfirmOk"
						HorizontalAlignment="Left"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Width="60"
							Content="確認"></Button>
					<Button x:Name="BtnConfirmCancel"
						Width="60" HorizontalAlignment="Right"
							VerticalAlignment="Stretch"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Content="取消"></Button>
				</Grid>
			</Grid>
		</Border>

	</Grid>

</UserControl>
